d1 = 0.05;
Point(1) = { +0.00000000000000E+00,  +0.00000000000000E+00, 0., d1};
Point(2) = { +3.00000000000000E+00,  +0.00000000000000E+00, 0., d1};
Point(3) = { +3.00000000000000E+00,  +2.00000000000000E+00, 0., d1};
Point(4) = { +0.00000000000000E+00,  +2.00000000000000E+00, 0., d1};
Line (1) = {1, 2};
Line (2) = {2, 3};
Line (3) = {3, 4};
Line (4) = {4, 1};
//+
Extrude {0, 0, 0.8} {
  Curve{3}; Curve{1}; Curve{4}; Curve{2}; 
}
//+
Extrude {0, 0, 1.2} {
  Curve{5}; Curve{17}; Curve{9}; Curve{13}; 
}
