!------ Skeleton for body section -----
Body 1
  Name = Solid1
End

!------ Skeleton for boundary section -----
Boundary Condition 1
  Name = Edge3
End

Boundary Condition 2
  Name = Edge43
End

Boundary Condition 3
  Name = Edge34
End

Boundary Condition 4
  Name = Edge37
End

Boundary Condition 5
  Name = Edge56
End

Boundary Condition 6
  Name = Edge7
End

Boundary Condition 7
  Name = Face22
End

Boundary Condition 8
  Name = Edge32
End

Boundary Condition 9
  Name = Edge35
End

Boundary Condition 10
  Name = Edge38
End

Boundary Condition 11
  Name = Edge42
End

Boundary Condition 12
  Name = Edge30
End

Boundary Condition 13
  Name = Edge36
End

Boundary Condition 14
  Name = Edge59
End

Boundary Condition 15
  Name = Face32
End

Boundary Condition 16
  Name = Face19
End

Boundary Condition 17
  Name = Face24
End

Boundary Condition 18
  Name = Edge40
End

Boundary Condition 19
  Name = Edge13
End

Boundary Condition 20
  Name = Edge28
End

Boundary Condition 21
  Name = Edge23
End

Boundary Condition 22
  Name = Edge1
End

Boundary Condition 23
  Name = Edge25
End

Boundary Condition 24
  Name = Edge21
End

Boundary Condition 25
  Name = Edge10
End

Boundary Condition 26
  Name = Edge18
End

Boundary Condition 27
  Name = Edge16
End

Boundary Condition 28
  Name = Edge26
End

Boundary Condition 29
  Name = bnry31
End

