Header
  CHECK KEYWORDS Warn
  Mesh DB "." "./fan_pull_out/"
  Include Path ""
  Results Directory "./resu"
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals(1) = 1
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "fan_body"
  Equation = 1
  Material = 1
End

Solver 1
  Equation = Linear_elasticity_0
  Procedure = "StressSolve" "StressSolver"
  Calculate Stresses = True
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-6
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 50000
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End



Equation 1
  Name = "linear_elasticity"
  Active Solvers(1) = 1
End

Material 1
  Name = "Copper (generic)"
  Heat Capacity = 385.0
  Poisson ratio = 0.34
  Heat expansion Coefficient = 16.5e-6
  Youngs modulus = 115.0e9
  Density = 8960.0
  Sound speed = 3810.0
  Heat Conductivity = 401.0
End

! Boundary Condition 1
!   Target Boundaries(2) = 5 7 
!   Name = "fixed"
!   Displacement 1 = 0
!   Displacement 2 = 0
! End

Boundary Condition 2
  Target Boundaries(1) = 2
  Name = "force_fan"
  Target Coordinates(1,2) = 200.0 300.0
  Force 2 = -70
  Force 1 = 50
End


Boundary Condition 3
  Target Boundaries(1) = 10
  Name = "force_motor"
  Target Coordinates(1,2) = 470.0 60.0
  Force 2 = 30
  Force 1 = -50
End


Boundary Condition 4
	 Name = "catch"
	 Target Coordinates(3,2) = -100.0 0.0
	 			   200.0 0.0
				   600.0 0.0
	 Displacement 1 = 0
	 Displacement 2 = 0

End
