d1 = 1;
Point(1) = { +5.00000000000000E-01,  +5.00000000000000E-01, 0., d1};
Point(2) = { +6.00000000000000E-01,  +5.00000000000000E-01, 0., d1};
Point(3) = { +5.00000000000000E-01,  +6.00000000000000E-01, 0., d1};
Point(4) = { +4.00000000000000E-01,  +5.00000000000000E-01, 0., d1};
Point(5) = { +5.00000000000000E-01,  +4.00000000000000E-01, 0., d1};
Point(6) = { +5.00000000000000E-02,  +5.00000000000000E-02, 0., d1};
Point(7) = { +9.50000000000000E-01,  +5.00000000000000E-02, 0., d1};
Point(8) = { +9.50000000000000E-01,  +9.50000000000000E-01, 0., d1};
Point(9) = { +5.00000000000000E-02,  +9.50000000000000E-01, 0., d1};
Point(10) = { +0.00000000000000E+00,  +0.00000000000000E+00, 0., d1};
Point(11) = { +1.00000000000000E+00,  +0.00000000000000E+00, 0., d1};
Point(12) = { +1.00000000000000E+00,  +1.00000000000000E+00, 0., d1};
Point(13) = { +0.00000000000000E+00,  +1.00000000000000E+00, 0., d1};
Point(14) = { -3.25000000000000E-01,  -3.25000000000000E-01, 0., d1};
Point(15) = { +1.32500000000000E+00,  -3.25000000000000E-01, 0., d1};
Point(16) = { +1.32500000000000E+00,  +1.32500000000000E+00, 0., d1};
Point(17) = { -3.25000000000000E-01,  +1.32500000000000E+00, 0., d1};
Line (1) = {6, 7};
Line (2) = {7, 8};
Line (3) = {8, 9};
Line (4) = {9, 6};
Line (5) = {10, 11};
Line (6) = {11, 12};
Line (7) = {12, 13};
Line (8) = {13, 10};
Line (9) = {14, 15};
Line (10) = {15, 16};
Line (11) = {16, 17};
Line (12) = {17, 14};
Circle(13) = {2, 1, 3};
Circle(14) = {3, 1, 4};
Circle(15) = {4, 1, 5};
Circle(16) = {5, 1, 2};
//+
Curve Loop(1) = {11, 12, 9, 10};
//+
Curve Loop(2) = {7, 8, 5, 6};
//+
Plane Surface(1) = {1, 2};
//+
Curve Loop(3) = {3, 4, 1, 2};
//+
Plane Surface(2) = {2, 3};
//+
Curve Loop(4) = {14, 15, 16, 13};
//+
Plane Surface(3) = {3, 4};
//+
Plane Surface(4) = {4};
