Header
  CHECK KEYWORDS Warn
  Mesh DB "." "./acoustic_box/"
  Include Path ""
  Results Directory "./resu/"
End



Simulation
  Coordinate Scaling = Real 1.0
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
  Steady State Max Iterations = 50000
  Solver Input File = acoustic_box.sif
  Post File = acoustic_box.vtu
  Frequency = Variable Time; Real MATC "tx"
!  Angular Frequency = Real 400
  Output Intervals = 1
  Timestep Sizes = 1
  Timestep Intervals = 20000
  Timestepping Method = BDF
  BDF Order = 1
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 2
  Name = "insulator"
  Equation = 1
  Material = 2
End

Body 2
  Target Bodies(2) = 1 3 
  Name = "air"
  Equation = 1
  Material = 1
End

Solver 1
  Equation = Helmholtz Equation
  Variable = -dofs 2 Pressure Wave
  Procedure = "HelmholtzSolve" "HelmholtzSolver"
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 30
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Direct
! Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Equation 1"
  Active Solvers(1) = 1
End

Material 1
  Name = "Air (room temperature)"
  Heat Conductivity = 0.0257
  Relative Permittivity = 1.00059
  Sound speed = 343.0
  Heat Capacity = 1005.0
  Heat expansion Coefficient = 3.43e-3
  Density = 1.205
  Viscosity = 1.983e-5
End

Material 2
  Name = "damping"
 ! Sound damping = Variable Time; Real MATC "tx"
  Sound damping = 0.5
  Density = 150
  Sound speed = 250
End

! Boundary Condition 1
!   Target Boundaries(4) = 13 14 15 16 
!   Name = "flux"
!   Wave Flux 1 = Real 10
!   Wave Flux 2 = Real 10	
! End



Boundary Condition 1
  Target Boundaries(4) = 13 14 15 16
  Name = "BoundaryCondition 3"
  Pressure Wave 2 = 0
  Pressure Wave 1 = 1000
End



! Boundary Condition 2
!   Target Boundaries(2) = 10 12
!   Name = "BoundaryCondition 3"
!   Pressure Wave 2 = 0
! !  Pressure Wave 1 = 1000
! End


! Boundary Condition 2
!   Target Boundaries(2) = 9 11
!   Name = "BoundaryCondition 3"
! ! Pressure Wave 2 = 0
!   Pressure Wave 1 = 0
! End


