Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
    Coordinate Scaling = Real 0.001
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals(1) = 1
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
   Initial Condition = 1
End


Solver 1
  Equation = Kepsilon
  Procedure = "KESolver" "KESolver"
  Stabilization Method = String Bubbles
  Nonlinear System Max Iterations = 1
  Nonlinear System Convergence Tolerance = 1.0e-5
  Nonlinear System Newton After Iterations = 20
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 0.75

  Linear System Solver = Iterative
  Linear System Max Iterations = 10000
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU3
  Linear System Convergence Tolerance = 1.0e-7

  Steady State Convergence Tolerance = 1.0e-5
End

Solver 2
  Equation = Navier-Stokes
  Procedure = "FlowSolve" "FlowSolver"
  Variable = Flow Solution[Velocity:2 Pressure:1]
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 50000
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Equation 1"
  Active Solvers(2) = 1 2
End


Material 1
    Viscosity = 1.983e-5
  Density = 1
  KE SigmaK = 1.00
  KE SigmaE = 1.30
  KE C1     = 1.44
  KE C2     = 1.92
  KE Cmu    = 0.09
  KE Clip   = Real 1.0e-6
  Viscosity Model = ke
End
 

Initial Condition 1
  Turbulent Viscosity = Real 0.1
  Velocity 1 = 0
  Velocity 2 = 0
  Velocity 3 = 0    ! if 3D
End


Initial Condition 1
  Velocity 1 = 0
  Velocity 2 = 0
  Kinetic Energy = 0.003
  Kinetic Dissipation = 0.0001
End


Boundary Condition 1
  Target Boundaries(35) = 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 
  Name = "BoundaryCondition 1"
  Noslip wall BC = True
End

Boundary Condition 2
  Target Boundaries(1) = 15 
  Name = "outlet"
End

Boundary Condition 3
  Target Boundaries(1) = 1 
  Name = "inlet"
  Normal-Tangential Velocity = True
  Velocity 1 = -0.6
 ! Velocity 2 = 0.0
 ! Velocity 3 = 0.0
 
   Kinetic Energy = Real 0.3
   Kinetic Dissipation = Real 0.1
End
