SetFactory("Built-in");
d1 = 50000.0;
Point(1) = { -1.75000000000000E+02,  +3.44999766749566E+03, 0., d1};
Point(2) = { -4.50000000000000E+02,  +3.15499710471709E+03, 0., d1};
Point(3) = { -4.50000000000000E+02,  +2.47838441686269E+03, 0., d1};
Point(4) = { -1.81737048223648E+02,  +2.47838441686269E+03, 0., d1};
Point(5) = { -4.50000000000000E+02,  +2.19061088323845E+03, 0., d1};
Point(6) = { -4.50000000000000E+02,  +0.00000000000000E+00, 0., d1};
Point(7) = { +4.50000000000000E+02,  +0.00000000000000E+00, 0., d1};
Point(8) = { +4.50000000000000E+02,  +2.19061088323845E+03, 0., d1};
Point(9) = { +1.81737048223648E+02,  +2.47838441686269E+03, 0., d1};
Point(10) = { +4.50000000000000E+02,  +2.47838441686269E+03, 0., d1};
Point(11) = { +4.50000000000000E+02,  +3.15499710471709E+03, 0., d1};
Point(12) = { +1.75000000000000E+02,  +3.44999766749566E+03, 0., d1};
Point(13) = { +4.50000000000000E+02,  +3.44999766749566E+03, 0., d1};
Point(14) = { +4.50000000000000E+02,  +4.83485731855108E+03, 0., d1};
Point(15) = { -4.50000000000000E+02,  +4.83485731855108E+03, 0., d1};
Point(16) = { -4.50000000000000E+02,  +3.44999766749566E+03, 0., d1};
Point(17) = { +3.60843918243190E+01,  +2.80358694320298E+03, 0., d1};
Point(18) = { +2.75000000000000E+02,  +3.09999710471709E+03, 0., d1};
Point(19) = { -2.75000000000000E+02,  +3.09999710471709E+03, 0., d1};
Point(20) = { -3.60843918243190E+01,  +2.80358694320298E+03, 0., d1};
Line (1) = {1, 2};
Line (2) = {2, 3};
Line (3) = {3, 4};
Line (4) = {4, 5};
Line (5) = {5, 6};
Line (6) = {6, 7};
Line (7) = {7, 8};
Line (8) = {8, 9};
Line (9) = {9, 10};
Line (10) = {10, 11};
Line (11) = {11, 12};
Line (12) = {12, 13};
Line (13) = {13, 14};
Line (14) = {14, 15};
Line (15) = {15, 16};
Line (16) = {16, 1};
Line (17) = {17, 18};
Line (18) = {18, 19};
Line (19) = {19, 20};
Line (20) = {20, 17};
//+
Curve Loop(1) = {13, 14, 15, 16, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
//+
Curve Loop(2) = {18, 19, 20, 17};
//+
Plane Surface(1) = {1, 2};


Field[1] = Distance;
Field[1].EdgesList = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};  // Refine around Line 1
Field[1].NumPointsPerCurve = 100;

Field[2] = Threshold;
Field[2].IField = 1;
Field[2].LcMin = 10;    // finer mesh size
Field[2].LcMax = 100;     // coarser elsewhere
Field[2].DistMin = 0.00;
Field[2].DistMax = 50.0;


// --- Field 3: Constant everywhere else ---
Field[3] = Constant;
Field[3].Lc = 5000.0;  // coarse size

// --- Combine using Min (i.e. refine where needed) ---
Field[4] = Min;
Field[4].FieldsList = {2, 3};

Background Field = 4;

Mesh.MeshSizeExtendFromBoundary = 0;
Mesh.MeshSizeFromPoints = 0;
Mesh.MeshSizeFromCurvature = 0;
