Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals(1) = 1
  Solver Input File = case.sif
  Post File = case_6_.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 2
  Material = 2
End

Solver 1
  Equation = Linear elasticity
  Procedure = "StressSolve" "StressSolver"
  Calculate Stresses = True
  Calculate Strains = True
  Calculate Principal = True
  
  
  ! Eigen Analysis = True
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Equation 1"
End

Equation 2
  Name = "Equation 2"
  Active Solvers(1) = 1
End

Material 1
  Name = "Material 1"
End

Material 2
  Name = "Steel (stainless - generic)"
  Poisson ratio = 0.285
  Density = 7925.0
  Youngs modulus = 200.0e9
  Heat Conductivity = 24.0
  Sound speed = 5100.0
  Heat expansion Coefficient = 14.9e-6
  Heat Capacity = 460.0
End

! Boundary Condition 1
!   Target Boundaries(2) = 2 16 
!   Name = "steady"
!   Displacement 1 = 0
!   Displacement 2 = 0
!   Displacement 3 = 0
! End


Boundary Condition 1
  Name = "weight"
  Target Coordinates(3,2) = 500.0 10.0
  	 		    000   10.0
  	 		    999.0 10.0
  Displacement 1 = 0
  Displacement 2 = 0
  Displacement 3 = 0



End




Boundary Condition 2
  Target Boundaries(1) = 12 
  Name = "force1"
  Force 1 = 10
  Force 2 = -10
End

Boundary Condition 3
  Target Boundaries(1) = 6 
  Name = "force2"
  Force 1 = -10
  Force 2 = 10
End
