HeaderS
  CHECK KEYWORDS Warn
  Mesh DB "." "./sa3"
  Include Path ""
  Results Directory "./resu"
End

Simulation
  Max Output Level = 50
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 10
  Output Intervals(1) = 1
  Solver Input File = ps3.sif
  Post File = works.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
    Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body Force 1
  Name = "PressureLoad"
  Normal Pressure = -1  ! N/m²
End


Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Material = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Body 2"
  Material = 1
End

Body 3
  Target Bodies(1) = 3
  Name = "Body 3"
  Material = 1
    Equation = 1    
End

Body 4
  Target Bodies(1) = 4
  Name = "Body 4"
  Material = 1
    Equation = 1
End

Body 5
  Target Bodies(1) = 5
  Name = "Body 5"
  Material = 1
    Equation = 1
End

Body 6
  Target Bodies(1) = 6
  Name = "Body 6"
  Material = 1
    Equation = 1
End

Body 7
  Target Bodies(1) = 7
  Name = "Body 7"
  Material = 1
    Equation = 1
End

Body 8
  Target Bodies(1) = 8
  Name = "Body 8"
  Material = 1
    Equation = 1
End

Body 9
  Target Bodies(1) = 9
  Name = "Body 9"
  Material = 1
    Equation = 1
End

Body 10
  Target Bodies(1) = 10
  Name = "Body 10"
  Material = 1
    Equation = 1
End

Body 11
  Target Bodies(1) = 11
  Name = "Body Property 11"
  Material = 1
  Body Force = 1
    Equation = 1
End

Body 12
  Target Bodies(1) = 12
  Name = "Body 12"
  Material = 1
    Equation = 1
End

Body 13
  Target Bodies(1) = 13
  Name = "Body Property 13"
  Material = 1
  Body Force = 1
    Equation = 1
End

Body 14
  Target Bodies(1) = 14
  Name = "Body 14"
  Material = 1
    Equation = 1
End

Body 15
  Target Bodies(1) = 15
  Name = "Body Property 15"
  Material = 1
  Body Force = 1
    Equation = 1
End

Body 16
  Target Bodies(1) = 16
  Name = "Body 16"
  Material = 1
    Equation = 1
End

Body 17
  Target Bodies(1) = 17
  Name = "Body Property 17"
  Material = 1
  Body Force = 1
    Equation = 1
End

Body 18
  Target Bodies(1) = 18
  Name = "Body 18"
  Material = 1
    Equation = 1
End

Body 19
  Target Bodies(1) = 19
  Name = "Body Property 19"
  Material = 1
  Body Force = 1
    Equation = 1
End

Body 20
  Target Bodies(1) = 20
  Name = "Body 20"
  Material = 1
    Equation = 1
End

Body 21
  Target Bodies(1) = 21
  Name = "Body Property 21"
  Material = 1
  Body Force = 1
    Equation = 1
End

Body 22
  Target Bodies(1) = 22
  Name = "Body Property 22"
  Equation = 1
  Material = 1
  Body Force = 1

End

Body 23
  Target Bodies(1) = 23
  Name = "Body Property 23"
  Material = 1
      Equation = 1
End

Body 24
  Target Bodies(1) = 24
  Name = "Body 24"
  Material = 1
      Equation = 1
End

Body 25
  Target Bodies(1) = 25
  Name = "Body 25"
  Material = 1
      Equation = 1
End

Body 26
  Target Bodies(1) = 26
  Name = "Body Property 26"
  Material = 1
  Body Force = 1
      Equation = 1
End

Body 27
  Target Bodies(1) = 27
  Name = "Body 27"
  Material = 1
      Equation = 1
End









Equation 1 :: Active Solvers(1) = 1

Solver 1
  Equation = "Shell equations"
  Procedure = "ShellSolver" "ShellSolver"
  Large Deflection = True
  Displace Mesh = True
  Eigen Analysis = True
  Eigen System Values = 5       ! Number of modes to compute
 ! Linear System Solver = "Iterative"
 !  Linear System Iterative Method = GCR
  Linear System Solver = Direct
  Linear System Direct Method = UMFPACK
  Linear System Preconditioning = ILU2
  Linear System Max Iterations = 10000
  Linear System Convergence Tolerance = 1e-5

  Linear System GCR Restart = 1000
  Linear System Abort Not Converged = False
  Steady State Convergence Tolerance = 1e-09
  Nonlinear System Convergence Tolerance = 1e-8
End


Material 1
  Name = "PP"
  Heat Conductivity = 0.16
  Poisson ratio = 0.30
  Heat expansion Coefficient = 80.0e-6
  Youngs modulus = 1900.0e6
  Heat Capacity = 900.0
  Density = 1000
  Shell Thickness = Real 36.0e-3
End


Boundary Condition 1
  Target Boundaries(11) = 25 29 37 43 49 55 61 67 73 74 76 
  Name = "BoundaryCondition 1"
 U 1 = Real 0
  U 2 = Real 0
  U 3 = Real 0
  DNU 1 = Real 0
  DNU 2 = Real 0
  DNU 3 = Real 0
End

Boundary Condition 2
  Target Boundaries(7) = 34 36 42 48 54 60 66 
  Name = "BoundaryCondition 2"
 U 1 = Real 0
  U 2 = Real 0
  U 3 = Real 0
!  DNU 1 = Real 0
!  DNU 2 = Real 0
!  DNU 3 = Real 0


End


