Header
  Mesh DB "." "x2"
  Include Path ""
  Results Directory "./results"
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian 2D
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
  Steady State Max Iterations = 200
  Timestepping Method = BDF
  BDF Order = 2
  Timestep Sizes = 1000.0
  Timestep Intervals = 400000
  Output Intervals = 1
  Post File = x2_transient.vtu
End


Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-8
End


Body 1
  Target Bodies(1) = 1
  Name = "Body Property 1"
  Equation = 1
  Material = 1
End

Equation 1
  Name = "Navier-Stokes"
  Navier-Stokes = True
  Convection = True
  Active Solvers(2) = 1 3
End


Solver 1
   Equation = "Navier-Stokes"
   Linear System Solver = Iterative
   Linear System Iterative Method = BiCGStab
   Linear System Max Iterations = 50000
   Linear System Convergence Tolerance = 1.0e-8
   Linear System Preconditioning = ILU1
   Linear System Residual Output = 20
   Steady State Convergence Tolerance = 1.0e-5
   Bubbles = True
   Nonlinear System Convergence Tolerance = 1.0e-5
   Nonlinear System Max Iterations = 200
   Nonlinear System Newton After Iterations = 10
   Nonlinear System Newton After Tolerance = 1.0e-2
   Nonlinear System Relaxation Factor = 1.0
   
End

Solver 2
  Equation = "SaveData"
  Procedure = "SaveData" "SaveScalars"
  Filename = "point_data.dat"               ! Output filename
  !Output File = "point_data.dat"
  Variable 1 = Velocity                      ! Save velocity
  Variable 2 = Pressure                      ! Save pressure
  Save Coordinates(1,2) = 0.0 -0.25            ! Save data at point (x, y) = (0.5, 0.5)
  !Output Intervals = 1                       ! Save every timestep
End


! Solver 2
!   Equation = "Pressure"
!   Variable = "Pressure"
!   Procedure = "FlowSolve" "PressureSolver"
!   Linear System Solver = Iterative
!   Linear System Iterative Method = BiCGStab
!   Linear System Max Iterations = 500
!   Linear System Convergence Tolerance = 1.0e-8
!   Linear System Preconditioning = ILU1
! End


! Solver 3
!   Equation = "VTU Output"
!   Procedure = "ResultOutputSolve" "ResultOutputSolver"
!   Output File Name = "flow_output"          ! Base name for the output files
!   ! VTK Format = Vtu                          ! VTU output format
!   Scalar Field 1 = Pressure                 ! Output the pressure field
!   Vector Field 1 = Velocity                 ! Output the velocity field
! !  Output Intervals = 1                      ! How often to write data (every timestep in this case)
!   Binary Output = True                      ! Write in binary format for smaller file sizes
! End


Material 1
  Name = "Material1"
  Density = 1
  Viscosity = 1e-3
End


Boundary Condition 1
  Name = "Walls"
  Target Boundaries(52) = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53
  Velocity 1 = 0
  Velocity 2 = 0
End

Boundary Condition 2
  Name = "Inlet"
  Target Boundaries = 20
  ! Velocity 1 = Variable Coordinate 2; Real MATC "0.01*(tx+1.5)*(tx-7.5)"
  Velocity 1 = Variable Time; Real MATC "tx"
  Velocity 2 = 0.0
  ! Velocity 1 = 1.0
End

Boundary Condition 3
  Name = "Outlet"
  Target Boundaries = 54
  !Velocity 2 = 0.1
  Velocity 1 = 0
End

RUN
