d1 = 0.35;
Point(1) = { +1.22602114978500E+00,  +4.27156129834700E+00, 0., d1};
Point(2) = { +1.22602114978500E+00,  +1.98765348351300E+00, 0., d1};
Point(3) = { +6.38329357549000E-01,  +7.97602179107000E-01, 0., d1};
Point(4) = { -1.22602114978500E+00,  +4.27156129834700E+00, 0., d1};
Point(5) = { +1.22602114978500E+00,  -3.77270082030600E+00, 0., d1};
Point(6) = { -1.22602114978500E+00,  -3.77270082030600E+00, 0., d1};
Point(7) = { +1.75740572216400E+00,  +2.44960463632000E-01, 0., d1};
Point(8) = { +1.65557844197100E+00,  +3.87644792400000E-02, 0., d1};
Point(9) = { +5.36502077355000E-01,  +5.91406194716000E-01, 0., d1};
Point(10) = { +4.12674259871000E-01,  +3.40660042284000E-01, 0., d1};
Point(11) = { +4.12674259871000E-01,  -3.40660042284000E-01, 0., d1};
Point(12) = { +1.22602114978500E+00,  -2.60699681161800E+00, 0., d1};
Point(13) = { -4.12674259871000E-01,  -3.40660042284000E-01, 0., d1};
Point(14) = { -1.22602114978500E+00,  -2.60699681161800E+00, 0., d1};
Point(15) = { -1.22602114978500E+00,  +1.98765348351300E+00, 0., d1};
Point(16) = { -4.12674259871000E-01,  +3.40660042284000E-01, 0., d1};

Point(17) = { 0.0, 0.0 , 0., d1};
Point(18) = { 0.0, 1.0 , 0., d1};
Point(19) = { 0.0, 0.5 , 0., d1};
Point(20) = { 1.2 , 0.38, d1};
Point(21) = { 0.0, -0.5 , 0., d1};
Point(22) = { 0.0, -1.0 , 0., d1};


Line (1) = {1, 2};
Line (2) = {2, 3};
Line (3) = {1, 4};
Line (4) = {5, 6};
Line (5) = {7, 3};
Line (6) = {8, 9};
Line (7) = {9, 10};
Line (8) = {11, 12};
Line (9) = {12, 5};
Line (10) = {13, 14};
Line (11) = {14, 6};
Line (12) = {4, 15};
Line (13) = {15, 16};
Line (14) = {10, 11};
Line (15) = {16, 13};
Line (16) = {7, 8};
//+
Curve Loop(1) = {1, 2, -5, 16, 6, 7, 14, 8, 9, 4, -11, -10, -15, -13, -12, -3};
//+
Plane Surface(1) = {1};



Field[50] = MathEval; //Generate Field
Field[50].F = "1.0";
//+ Background Field = 50;

Field[1] = Distance;
Field[1].PointsList = {17,18,19,20,21,22};
Field[1].Sampling = 200;

Field[2] = Threshold;
Field[2].InField = 1;
Field[2].SizeMin = d1 / 50;
Field[2].SizeMax = d1;
Field[2].DistMin = 0.001;
Field[2].DistMax = 6.5;

Field[7] = Min;
Field[7].FieldsList = {2, 50};
Background Field = 7;