Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path "."
  Results Directory "." "results"
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals(1) = 1
  Solver Input File = case.sif
  Post File = case50.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
    Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Body 2"
  Equation = 1
  Material = 1
  Body Force = 2
End


Body Force 2 
  Normal Pressure = Real -1000.0
End

Solver 1
  Equation = "Shell equations"
  Procedure = "ShellSolver" "ShellSolver"
  Calculate Principal = Logical True
  Calculate Strains = Logical True
  Calculate Stresses = Logical True
  Large Deflection = True
  Displace Mesh = True
  Nonlinear System Max Iterations = 40
  Nonlinear System Convergence Tolerance = 1e-7
  Linear System Solver = "Iterative"
  Linear System Preconditioning = Diagonal
  Linear System Max Iterations = 10000000
  Linear System Componentwise Backward Error = True
  Linear System Convergence Tolerance = 1e-7
  Linear System Iterative Method = GCR
  Linear System GCR Restart = 100
  Linear System Abort Not Converged = False
  Steady State Convergence Tolerance = 1e-09
End



Equation 1
  Name = "Equation 1"
! Calculate Stresses = True
  Active Solvers(1) = 1
End

Material 1
  Name = "PP"
  Heat Conductivity = 0.16
  Poisson ratio = 0.30
  Heat expansion Coefficient = 80.0e-6
  Youngs modulus = 1900.0e6
  Heat Capacity = 900.0
  Density = 1000
  Shell Thickness = Real 50.0e-3
End


Boundary Condition 1
  Target Boundaries(1) = 1
  U 1 = Real 0
  U 2 = Real 0
  U 3 = Real 0
  DNU 1 = Real 0
  DNU 2 = Real 0
  DNU 3 = Real 0
End
