
Header
  CHECK KEYWORDS Warn
  Mesh DB "c:/Users/filip/AppData/Roaming/fem/elmer_fem/beam2d/beam2d"
  Include Path ""
  Results Directory "c:/Users/filip/AppData/Roaming/fem/elmer_fem/beam2d/vtu/"
End



Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals(1) = 1
  Solver Input File =  c:/Users/filip/AppData/Roaming/fem/elmer_fem/beam2d//1600.sif
  Post File = c:/Users/filip/AppData/Roaming/fem/elmer_fem/beam2d//vtu/1600.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
End

Solver 1
  Equation = Linear elasticity
  Procedure = "StressSolve" "StressSolver"
  Calculate Stresses = True
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Solver 2
 Equation = "SaveLine"
Procedure = File "SaveData" "SaveLine"
Variable 1 = String Displacement
Filename =  c:/Users/filip/AppData/Roaming/fem/elmer_fem/beam2d//vtu/1600.dat
File Append = Logical True
Polyline Coordinates(2,2) = Real 0.0 0.0 2000.0 0.0
End


Equation 1
  Name = "Equation 1"
  Active Solvers(2) = 1 2
End

Material 1
  Name = "Gold (generic)"
  Sound speed = 2030.0
  Youngs modulus = 78.0e8
  Poisson ratio = 0.44
  Density = 19300.0
  Heat expansion Coefficient = 14.2e-6
  Heat Capacity = 129.0
  Heat Conductivity = 318.0
End


! Boundary Condition 1
!   Target Boundaries(2) = 1  6 
!   Name = "reaction"
!   Displacement 3 = 0
!   Displacement 2 = 0
!   Displacement 1 = 0
! End


Boundary Condition 2
  Target Boundaries(1) = 3
  Save Line = Logical True
  Name = "force"
!  Force 2 = Variable Coordinate 1
!  Real MATC "if (tx<3000)  tx-3000;  else   0;"
 Force 2 = Variable Coordinate 1
 Real Procedure "force" "myforce"
  
End

!MyParameter = Variable Time
!Real Procedure "MyLibrary" "MyFunction"


Boundary Condition 3
  Target Coordinates(6,2) =  1600 0
  	 		    0 0
			    1000 0
			    2000 0
			    3000 0 
  	 		    4000 0
  Name = "r1"

  Displacement 3 = 0
  Displacement 2 = 0 
  Displacement 1 = 0
End



! Boundary Condition 3
!   Target Boundaries(5) = 1 7 5 8 6
!   Name = "MyBoundaryCondition"
!   ! This line connects to the Fortran code
!   Procedure "force" "MyBoundaryCondition"
! End