d1 = 0.05;
Point(1) = { +0.00000000000000E+00,  +0.00000000000000E+00, 0., d1};
Point(2) = { +1.00000000000000E+00,  +0.00000000000000E+00, 0., d1};
Point(3) = { +0.00000000000000E+00,  +1.00000000000000E+00, 0., d1};
Point(4) = { -1.00000000000000E+00,  +0.00000000000000E+00, 0., d1};
Point(5) = { +0.00000000000000E+00,  -1.00000000000000E+00, 0., d1};
Circle(1) = {2, 1, 3};
Circle(2) = {3, 1, 4};
Circle(3) = {4, 1, 5};
Circle(4) = {5, 1, 2};
//+
Extrude {0, 0, 1.0} {
  Curve{2}; Curve{3}; Curve{4}; Curve{1}; 
}
//+
Extrude {0, 0, 1} {
  Curve{9}; Curve{5}; Curve{17}; Curve{13}; 
}
//+
Curve Loop(1) = {29, 25, 21, 33};
//+
Plane Surface(37) = {1};
