Header
  CHECK KEYWORDS Warn
  Mesh DB "." "./shell02/"
  Include Path ""
  Results Directory "./resu"
End

Constants
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian 3D
  Simulation Type = Steady State
  Steady State Max Iterations = 1
  Steady State Min Iterations = 1
  Output Intervals = 1
  Post File = "shell01.vtu"
End

Body 1
  Equation = 1
  Material = 1
  Target Bodies(8) = 1 2 3 4 5 6 7 8
  Body Force = 1
End

Material 1
  Density = 1000.0
  Youngs Modulus = 70e8
  Poisson Ratio = 0.3
  Shell Thickness = 0.050
End

Body Force 1
  Name = "Gravity Force on Shell"
  !Normal Pressure = 1
  Normal Pressure = Variable Coordinate 3; Real MATC "-tx+2.0"
End


Solver 1
  Equation = "Shell equations"
  Procedure = "ShellSolver" "ShellSolver"
  Large Deflection = True
  Displace Mesh = True
  Nonlinear System Max Iterations = 3
  Nonlinear System Convergence Tolerance = 1e-7
  Linear System Solver = "Iterative"
  Linear System Preconditioning = Diagonal
  Linear System Max Iterations = 1000000
  Linear System Convergence Tolerance = 1e-7
  Linear System Iterative Method = GCR
  Linear System GCR Restart = 100
  Linear System Abort Not Converged = True
  Steady State Convergence Tolerance = 1e-09
  Calculate Loads = True
End

Equation 1 :: Active Solvers(1) = 1

Boundary Condition 1
  Name = "Down fixed"
  Target Boundaries(4) = 1 2 3 4
  U 1 = 0
  U 2 = 0
  U 3 = 0
  DNU 1 = 0
  DNU 2 = 0
  DNU 3 = 0
End

Boundary Condition 2
  Name = "Top fixed"
  Target Boundaries(4) = 5 8 10 12
  U 1 = 0
  U 2 = 0
  U 3 = 0
  DNU 1 = 0
  DNU 2 = 0
  DNU 3 = 0
End

! Boundary Condition 3
!   Name = "vertical Reinforcement"
!   Target Boundaries(4) = 6 7 9 11
!   U 1 = 0
!   U 2 = 0
!   U 3 = 0
! End


Boundary Condition 4
  Name = "new top"
  Target Boundaries(4) = 13 16 18 20
  U 1 = 0
  U 2 = 0
  U 3 = 0
End




