Check Keywords "Warn"

$Ks = 16e06


Header
  Mesh DB "."
End

Solver 2
  Equation = "Assemble Springs"
  Exec Solver = Always
  Procedure = "SpringAssembly" "SpringAssembler"
  Displacement Variable Name = "Displacement"
  Spring Constant = Real 16e06
    Calculate Loads = True
End


Solver 1
  Assembly Solvers(1) = 2
  Calculate Principal = Logical True
!  Displace mesh = Logical True
  Eigen Analysis = Logical False
  Equation = String "Stress Solver"
!  Geometric Stiffness = Logical True
  Linear System Abort Not Converged = Logical False
  Linear System Direct Method = String "Umfpack"
  Linear System Precondition Recompute = Integer 1
  Linear System Residual Output = Integer 1
  Linear System Solver = String "Direct"
  Optimize Bandwidth = Logical True
  Procedure = File "StressSolve" "StressSolver"
  Stabilize = Logical True
  Steady State Convergence Tolerance = Real 1e-05
  Variable = String "Displacement"
  Variable DOFs = Integer 3
  Calculate Loads = True
  
End



Solver 3
  Ascii Output = Logical True
  Coordinate Scaling Revert = Logical True
  Equation = String "ResultOutput"
  Exec Solver = String "After simulation"
  Output File Name = File "spring0"
  Procedure = File "ResultOutputSolve" "ResultOutputSolver"
  Vtu Format = Logical True
  Vtu Time Collection = Logical True
End


Simulation
  Coordinate Mapping(3) = Integer 1 2 3
  Coordinate Scaling = Real 0.001
  Coordinate System = String "Cartesian"
  Simulation Type = String "Steady State"
  Steady State Max Iterations = Integer 1
  Steady State Min Iterations = Integer 0
  Use Mesh Names = Logical True
End

Constants

End

Body 1
  Equation = Integer 1
  Material = Integer 1
  Name = String "Solid1"
End



Material 1
  Name = String "CalculiX-Steel"
  Poisson ratio = Real 0.3
  Youngs Modulus = Real 210000000000.0
End

Equation 1
  Active Solvers(3) = Integer 1 2 3
End


Boundary Condition 1
  Name = String "Face7"
  Normal Force = Real -20000.0
End

Boundary Condition 2
  Name = String "Face20"
  Normal Force = Real -20000.0
End

Boundary Condition 3
  Name = String "Face2"
  Normal Force = Real -20000.0
End

Boundary Condition 4
  Displacement 1 = Real 0.0
  Displacement 2 = Real 0.0
  Displacement 3 = Real 0.0
  Name = String "Face17"
End

! Boundary Condition 5
!   Name = String "Face49"
!   Spring 1  = Real $Ks
!   Spring 2  = Real $Ks
!   Spring 3  = Real $Ks
! End

! Boundary Condition 6
!   Name = String "Face48"
!   Spring 1  = Real $Ks
!   Spring 2  = Real $Ks
!   Spring 3  = Real $Ks
! End

! Boundary Condition 7
!   Name = String "Face47"
!   Spring 1  = Real $Ks
!   Spring 2  = Real $Ks
!   Spring 3  = Real $Ks
! End

! Boundary Condition 8
!   Name = String "Face46"
!   Spring 1  = Real 0.1
!   Spring 2  = Real 0.1
!   Spring 3  = Real 0.1
! End




Boundary Condition 9
  Name = String "Face44"
  Spring 1  = Real $Ks
  Spring 2  = Real $Ks
  Spring 3  = Real $Ks
End




Boundary Condition 11
  Name = "Spring3"
  Target Nodes(1) = 34997
Spring 1  = Real $Ks
Spring 2  = Real $Ks
Spring 3  = Real $Ks

End



Boundary Condition 12
  Name = "Spring3"
  Target Nodes(1) = 34081
Spring 1  = Real $Ks
Spring 2  = Real $Ks
Spring 3  = Real $Ks

End


Boundary Condition 13
  Name = "Spring3"
  Target Nodes(1) = 34006
Spring 1  = Real $Ks
Spring 2  = Real $Ks
Spring 3  = Real $Ks

End


Boundary Condition 14
  Name = "Spring3"
  Target Nodes(1) = 40043
Spring 1  = Real $Ks
Spring 2  = Real $Ks
Spring 3  = Real $Ks

End


Boundary Condition 15
  Name = "Spring3"
  Target Nodes(1) = 40673
Spring 1  = Real $Ks
Spring 2  = Real $Ks
Spring 3  = Real $Ks

End


Boundary Condition 16
  Name = "Spring3"
  Target Nodes(27) = 34081 34107 39106 34006 77197 40043 40673 40864 33998 39665 39653 33995 39983 35075 40735 33993 39814 73778 35870 41083 39538 41581 40333 40538 35133 102 34997
Spring 1  = Real $Ks
Spring 2  = Real $Ks
Spring 3  = Real $Ks

End



