d1 = 1;
Point(1) = { +0.00000000000000E+00,  +0.00000000000000E+00, 0., d1};
Point(2) = { +5.51091059616309E-17,  +9.00000000000000E-01, 0., d1};
Point(3) = { -6.36396103067893E-01,  +6.36396103067893E-01, 0., d1};
Point(4) = { -9.00000000000000E-01,  +4.08583473432011E-13, 0., d1};
Point(5) = { -6.36396103068459E-01,  -6.36396103067326E-01, 0., d1};
Point(6) = { -1.20959788142355E-12,  -9.00000000000000E-01, 0., d1};
Point(7) = { +6.36396103066749E-01,  -6.36396103069037E-01, 0., d1};
Point(8) = { +9.00000000000000E-01,  +2.01061929829747E-12, 0., d1};
Point(9) = { +6.36396103069603E-01,  +6.36396103066182E-01, 0., d1};
Circle(1) = {2, 1, 3};
Circle(2) = {3, 1, 4};
Circle(3) = {4, 1, 5};
Circle(4) = {5, 1, 6};
Circle(5) = {6, 1, 7};
Circle(6) = {7, 1, 8};
Circle(7) = {8, 1, 9};
Circle(8) = {9, 1, 2};
Circle(9) = {3, 1, 4};
Circle(10) = {4, 1, 5};
Circle(11) = {5, 1, 6};
Circle(12) = {6, 1, 7};
Circle(13) = {7, 1, 8};
Circle(14) = {8, 1, 9};
Circle(15) = {9, 1, 2};
//+
Extrude {0, 0, 0.4} {
  Curve{2}; Curve{1}; Curve{8}; Curve{6}; Curve{7}; Curve{5}; Curve{4}; Curve{3}; 
}
//+
Extrude {0, 0, 1} {
  Curve{16}; Curve{20}; Curve{24}; Curve{32}; Curve{28}; Curve{36}; Curve{40}; Curve{44}; 
}
//+
Extrude {0, 0, 0.8} {
  Curve{48}; Curve{52}; Curve{56}; Curve{60}; Curve{64}; Curve{68}; Curve{72}; Curve{76}; 
}
