Header
  CHECK KEYWORDS Warn
  Mesh DB "." "./shell04/"
  Include Path ""
  Results Directory "./resu"
End

Constants
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian 3D
  Simulation Type = Steady State
  Steady State Max Iterations = 1
  Steady State Min Iterations = 1
  Output Intervals = 1
  Post File = "shell04_1000_novert.vtu"
End

Body 1
  Equation = 1
  Material = 1
  Target Bodies(24) =  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
  Body Force = 1
End

Material 1
  Density = 1000.0
  Youngs Modulus = 1.1e9
  Poisson Ratio = 0.3
  Shell Thickness = 0.012
End

Body Force 1
  Name = "Gravity Force on Shell"
  !Normal Pressure = 1
  Normal Pressure = Variable Coordinate 3; Real MATC "1000*10*(-tx+1.4)"
End


Solver 1
  Equation = "Shell equations"
  Procedure = "ShellSolver" "ShellSolver"
  Large Deflection = True
  Displace Mesh = True
  Nonlinear System Max Iterations = 3
  Nonlinear System Convergence Tolerance = 1e-7
  Linear System Solver = "Iterative"
  Linear System Preconditioning = Diagonal
  Linear System Max Iterations = 1000000
  Linear System Convergence Tolerance = 1e-7
  Linear System Iterative Method = GCR
  Linear System GCR Restart = 100
  Linear System Abort Not Converged = True
  Steady State Convergence Tolerance = 1e-09
  Calculate Loads = True
End

Equation 1 :: Active Solvers(1) = 1

Boundary Condition 1
  Name = "Down fixed"
  Target Boundaries(8) = 1 2 3 4 5 6 7 8
  U 1 = 0
  U 2 = 0
  U 3 = 0
!  DNU 1 = 0
!  DNU 2 = 0
  DNU 3 = 0
End

! Boundary Condition 2
!   Name = "vertical-fixed"
!   Target Boundaries(8) = 10 11 13 15 17 18 21 23
!   U 1 = 0
!   U 2 = 0
!   U 3 = 0
! End



Boundary Condition 3
  Name = "top fixed"
  Target Boundaries(8) = 54 56 41 44 52 46 48 50
  U 1 = 0
  U 2 = 0
  U 3 = 0
  DNU 1 = 0
  DNU 2 = 0
  DNU 3 = 0
End


