Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory "x3_transient"
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian 2D
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
  Steady State Max Iterations = 50
  Timestepping Method = BDF
  BDF Order = 2
  Timestep Sizes = 0.1
  Timestep Intervals = 200
  Output Intervals = 1
  Post File = x3_transient.vtu
End


! Simulation
!   Max Output Level = 5
!   Coordinate System = Cartesian
!   Coordinate Mapping(3) = 1 2 3
!   Simulation Type = Steady state
!   Steady State Max Iterations = 1
!   Output Intervals(1) = 1
!   Solver Input File = x3_transient.sif
!   Post File = transient.vtu
! End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
End

Solver 1
  Equation = Navier-Stokes
  Variable = Flow Solution[Velocity:2 Pressure:1]
  Procedure = "FlowSolve" "FlowSolver"
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-8
  Nonlinear System Convergence Tolerance = 1.0e-9
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 30
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 50000
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "flow"
  Active Solvers(1) = 1
End

Material 1
  Name = "Air (room temperature)"
  Heat Capacity = 1005.0
  Viscosity = 1.983e-5
  Density = 1.205
  Sound speed = 343.0
  Relative Permittivity = 1.00059
  Heat expansion Coefficient = 3.43e-3
  Heat Conductivity = 0.0257
End


Boundary Condition 1
  Target Boundaries(1) = 1 
  Name = "outlet"
  Velocity 1 = 0
End

Boundary Condition 2
  Target Boundaries(1) = 2 
  Name = "inlet"
  Velocity 2 = 5.0
  Velocity 1 = 0
End

Boundary Condition 3
  Target Boundaries(8) = 3 4 5 6 7 8 9 10 
  Name = "walls"
  Velocity 2 = 0
  Velocity 1 = 0
End
