Metadata for SaveLine file: c:/users/filip/appdata/roaming/fem/elmer_fem/beam2d//vtu/200.dat
Elmer version: 9.0
Elmer revision: Release
Elmer compilation date: 2024-08-16
Solver input file: c:/users/filip/appdata/roaming/fem/elmer_fem/beam2d//200.sif
File started at: 2024/10/15 01:29:35
Number of data nodes for each step
  bc nodes: 201
  polyline nodes: 396
  circle nodes: 0
  isocurve nodes: 0
Data on different columns
  1: Call count
  2: Boundary condition
  3: Node index
  4: coordinate 1
  5: coordinate 2
  6: coordinate 3
  7: displacement 1
  8: displacement 2
