Header
  Mesh DB "." "x22"
  Include Path ""
  Results Directory "./resu"
End

$ RefT = 350.0
$ RefP = 1.0e5


$ke = 0.002
$kd = 0.001
$v = 0.1
$ts = 0.01



Initial Condition 1
  Name = "InitialCondition 1"
  Velocity 1 = 0
  pressure = 0
  Velocity 2 = $v
  Kinetic Energy = $ke
  Kinetic Dissipation = $kd
End


Material 1
  Viscosity = 1.983e-5
  Density = 1
  KE SigmaK = 1.00
  KE SigmaE = 1.30
  KE C1     = 1.44
  KE C2     = 1.92
  KE Cmu    = 0.09
  KE Clip   = Real 1.0e-6
  Viscosity Model = ke
End


Simulation
  Simulation Type = Transient
  Max Output Level = 50
!  Coordinate Scaling = Real 0.001
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
!  Steady State Max Iterations = 10
  Timestepping Method = BDF
  BDF Order = 1               ! Or 2 for more accuracy
  Timestep Intervals = 1000000     ! Number of time steps
  Timestep Size = $ts        ! Time step in seconds
  Output Intervals = 1       ! Write results every 11 steps
  Solver Input File = chimney5.sif
  Post File = v22_wind_mumps-pos.vtu
End



Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-8
End




Body 1
  Target Bodies(1) = 1
  Name = "Body Property 1"
  Equation = 1
  Material = 1
  Initial Condition = 1
  Temperature = Real 350.0
End

Equation 1
  Name = "Navier-Stokes"
  Navier-Stokes = True
  Convection = True
  Active Solvers(2) = 1 3
End


Solver 1
   Equation = "Navier-Stokes"
   Flow Model = No Convection
   Linear System Solver = Direct 
   Linear System Iterative Method = "mumps"
   Linear System Max Iterations = 50000
   Linear System Convergence Tolerance = 1.0e-8
   Linear System Preconditioning = ILU1
   Linear System Residual Output = 20
   Steady State Convergence Tolerance = 1.0e-5
   Bubbles = True
   Nonlinear System Convergence Tolerance = 1.0e-5
   Nonlinear System Max Iterations = 20
   Nonlinear System Newton After Iterations = 10
   Nonlinear System Newton After Tolerance = 1.0e-2
   Nonlinear System Relaxation Factor = 1.0
   
End

Solver 2
  Equation = "SaveData"
  Procedure = "SaveData" "SaveScalars"
  Filename = "point_data.dat"               ! Output filename
  !Output File = "point_data.dat"
  Variable 1 = Velocity                      ! Save velocity
  Variable 2 = Pressure                      ! Save pressure
  Save Coordinates(1,2) = 0.0 -0.25            ! Save data at point (x, y) = (0.5, 0.5)
  !Output Intervals = 1                       ! Save every timestep
End


Solver 3
  Equation = Kepsilon
  Procedure = "KESolver" "KESolver"
  Stabilization Method = String Bubbles
  Nonlinear System Max Iterations = 1
  Nonlinear System Convergence Tolerance = 1.0e-5
  Nonlinear System Newton After Iterations = 20
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 0.75

  Linear System Solver = Direct
  Linear System Max Iterations = 10000
  Linear System Iterative Method = String "mumps"
  Linear System Preconditioning = ILU3
  Linear System Convergence Tolerance = 1.0e-7

  Steady State Convergence Tolerance = 1.0e-5
End





Boundary Condition 1
  Name = "Walls"
  Target Boundaries(52) = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53
 ! Velocity 1 = 0
 ! Velocity 2 = 0
  Noslip wall BC = True
End

Boundary Condition 2
  Name = "outlet"
  Target Boundaries = 20
  pressure = 0
End

Boundary Condition 3
  Name = "inlet"
  Target Boundaries = 54
 Velocity 2 =  Variable Time
    Real MATC "tx"
  Velocity 1 = 0.0
  Kinetic Energy = Variable Time
    Real MATC "0.5*tx*tx"
  Kinetic Dissipation = 0.01

End

RUN
